# Sample environment file for effective-potato
# Only environment variable assignments are allowed
# Format: VAR_NAME=value
# Lines starting with # are comments and will be ignored

GITHUB_PERSONAL_ACCESS_TOKEN=5678
HF_TOKEN=1234
